REACT_APP_APIKEY=AIzaSyDHZ4VdrdjNNg2i79i2YdC6k8c5Nuqxfpo
REACT_APP_authDomain=odoo-8561e.firebaseapp.com
REACT_APP_projectId=odoo-8561e
REACT_APP_storageBucket=odoo-8561e.appspot.com
REACT_APP_messagingSenderId=557258926896
REACT_APP_appId=1:557258926896:web:53734436e79a8c28c2f6f5
REACT_APP_measurementId=G-NPGZH25LVG